.main{
    .card{
        border: 1px  black;
        border-radius: 10px;
        width: 50%;
        // height: 500px;
        //  text-align: center;
        margin: auto;
        padding: 2% 2% 5% 2% ;
        background-color: white;
        box-shadow: 2px 0px 5px 4px rgba(0,0,0,0.75);
    }
    .main-head{
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 24px;
    }
    .prefix{
        margin-top: 2%;
    }
    .first-row{
        display: flex;
        gap: 20px;
    }
    .search-panel{
        margin-top: 2%;
    }
    .search-button{
        margin-top: 2%;
    }
    .search-button button{
        border-radius: 5px;
        border: none;
        margin-left: 2%;
        background-color:rgb(74, 74, 148) ;
        color: white;
        padding: 8px 20px;
        
    }
    // sec-row
    .sec-row{
        margin-top: 4%;
        display: flex;
    }
    .pat-name{
        margin-left: 3%;
    }
   .thd-row{
    margin-top: 4%;
    display: flex;
    gap: 20px;
    
   }
   .dates{
    display: flex;
    gap: 20px;
   }
//    fourth
.forth-row{
    margin-top: 4%;
    display: flex;
    gap: 20px;
}
.adresses{
    margin-top: 3%;
}
.NOTE{
    margin-top: 2%;
    margin-left: 5%;
}
// suggesstion
.suggestions-list {
    border: 1px solid #ccc;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    padding: 0;
    list-style: none;
  }
  
  .suggestions-list li {
    padding: 10px;
    cursor: pointer;
  }
  
  .suggestions-list li:hover {
    background-color: #f0f0f0;
  }
  

}